# blog_vertx_openapi

./: .gitignore  openapi-generate.sh  pom.xml
openapi/docs/: Article.md  ArticleCreationRequest.md
openapi/src/main/java/io/swagger/: package-info.java
openapi/src/main/java/io/swagger/client/model/: Article.java  ArticleCreationRequest.java
openapi/src/main/java/org/openapitools/vertxweb/server/model/: ApiError.java  Article.java  ArticleCreationRequest.java  EntityVersionId.java  User.java
src/main/java/com/jb/blog/: MainVerticle.java
src/main/java/com/jb/blog/persistence/: ArticleRepository.java  ArticleRepositoryFactory.java  ArticleRepositoryFactoryImpl.java  ArticleRepositoryImpl.java  CrudRepository.java  CrudRepositoryImpl.java  HttpSessionRepository.java
src/main/java/com/jb/blog/persistence/article/: ArticleRepository.java  ArticleRepositoryFactory.java  ArticleRepositoryFactoryImpl.java  ArticleRepositoryImpl.java
src/main/java/com/jb/blog/persistence/user/: UserDbConverter.java  UserDbConverterImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/jb/blog/services/: ArticleDbConverter.java  ArticleDbConverterImpl.java  ArticleMapper.java  ArticleMapperImpl.java  ArticleWebService.java  ArticleWebServiceImpl.java  DefaultJsonMapperImpl.java  JsonMapper.java  OperationRequestService.java  OperationRequestServiceImpl.java  RegistrationFormService.java  RegistrationFormServiceImpl.java  package-info.java
src/main/java/com/jb/blog/session/: SessionConfiguration.java
src/main/java/com/jb/blog/webservices/: ArticleWebService.java  ArticleWebServiceImpl.java  HttpSessionWebService.java  HttpSessionWebServiceImpl.java  RequestContext.java  RequestContextManager.java  RequestContextManagerFactory.java  UserWebService.java  UserWebServiceImpl.java  package-info.java
src/main/resources/: gen-config.json  openapi.yaml
src/main/resources/db/: 00001.sql  00002.sql
src/test/java/com/jb/blog/: BaseTestCase.java  Holder.java
src/test/java/com/jb/blog/persistence/: ArticleRepositoryImplTest.java
src/test/java/com/jb/blog/services/: ArticleDbConverterImplTest.java  ArticleWebServiceImplTest.java
src/test/java/com/jb/blog/webservices/: ArticleWebServiceImplTest.java  HttpSessionWebServiceImplTest.java  RequestContextManagerTest.java  UserWebServiceImplTest.java
